{
  "name": "devbridge-autocomplete",
  "version": "1.4.7",
  "description": "Autocomplete provides suggestions while you type into the text field.",
  "main": "dist/jquery.autocomplete.js",
  "license": "MIT",
  "repository": "dtbarne/jQuery-Autocomplete"
}

BLEH
